[server_backup]
port = 3306
host = 127.0.0.1

;only support backup on localhost
user = dba
password = 123456@Aa
;if null will use current directory
backup_dir = /data/backup

;backup_log = /data/backup_data/backup.log
backup_retain = 7
backup_hour = 13
backup_minute = 54

; Spare a space for the disk
; If the disk space is less than the reserve space, the backup will not be performed
; Data unit is GB
; Current Disk size - DataBase size is going to be backup
reserve_space = 5

; If the backup fails, it will be retried after the specified time
retry_duration = 15

# at present, only support backup with xtrabackup
backup_method = xtrabackup
backup_type = full
compress = 1
compress_threads = 3

[mysql_log]

mysql_log_user = dba
mysql_log_password = 123456@Aa
mysql_log_port = 3306
mysql_log_host = 192.168.3.62
mysql_log_db = mysql_backup_info
mysql_log_table = backup_logs
